/*!
 * WeUI v2.3.0 (https://github.com/weui/weui-wxss)
 * Copyright 2020 Tencent, Inc.
 * Licensed under the MIT license
 */
@import "./weui-searchbar.wxss";

.searchbar-result {
  width: 100%;
  min-height: 80px;
  margin-top: 0;
  font-size: 14px;
  z-index: 3000;
  position: absolute;
  background-color: #fff;
}

.searchbar-result .weui-cell__bd {
  padding: 10px 0 10px 10px;
  border-bottom: 1px solid #e9eaec;
  color: #191919;
}

.searchbar-result:before {
  display: none;
}
