<!-- index.wxml -->
<!-- 轮播图 -->
<view>
  <swiper autoplay circular interval="3000" duration="1000" style="height:180px">
    <block wx:for="{{carousel}}" wx:key="carousel_id">
      <swiper-item>
        <image src="{{baseURL+item.imgPath}}" style="width:100%;height:180px;"></image>
      </swiper-item>
    </block>
  </swiper>
</view>
<!-- 轮播图/ -->
<!-- 分类列表 -->
<view class="category-list">
  <i-grid i-class="grid" wx:for="{{category}}" wx:for-item="temp" wx:key="index">
    <i-grid-item wx:for="{{temp}}" wx:key="category_id">
      <view bindtap="tapCategory" data-categoryid="{{item.category_id}}">
        <i-grid-icon>
          <image src="{{'../../static/icon/category_'+item.category_id+'.png'}}" />
        </i-grid-icon>
        <i-grid-label>{{item.category_name}}</i-grid-label>
      </view>
    </i-grid-item>
  </i-grid>
</view>
<!-- 分类列表/ -->
<!-- 热门商品推销列表 -->
<my-list arr="{{phoneList}}" titleName="手机热买"></my-list>
<my-list arr="{{tvList}}" titleName="电视机热买"></my-list>
<my-list arr="{{applianceList}}" titleName="家电热买"></my-list>
<my-list arr="{{accessoryList}}" titleName="配件热买"></my-list>
<!-- 热门商品推销列表/ -->