/**index.wxss**/

/* 分类列表 */

.category-list .grid {
  height: 70px;
  border: 0;
}

.category-list .grid .item-index--i-grid-item {
  border: 0;
  padding: 10px 10px 0 10px;
}

/* 分类列表 */

/* 热门商品推销列表 */

.promo-list {
  width: 100%;
  background-color: #f5f5f5;
  overflow: hidden;
}

.promo-list .list-main {
  margin: 2%;
  float: left;
}

/* .promo-list .list-main::after {
  content: "";
  display: block;
  clear: left;
} */
.promo-list .list-main .list-title {
  height: 50px;
  padding-left: 10px;
  line-height: 50px;
  font-size: 20px;
  color: #6c6c6c;
  font-weight: 550;
  background-color: #fff;
}

.list-main .pro-item {
  width: 49.5%;
  margin-top: 1%;
  float: left;
  background-color: #fff;
}

.list-main .pro-item:nth-child(2n) {
  margin-left: 1%;
}

.list-main .pro-item image {
  margin: 0 auto;
  padding: 0 20px 0 20px;
  width: 80%;
  height: 150px;
}

.list-main .pro-item .pro-info {
  margin: 0 10px 10px 10px;
}

.list-main .pro-item .pro-info .pro-title {
  width: 100%;
  float: left;
  font-size: 16px;
  font-weight: 400;
  color: #191919;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.list-main .pro-item .pro-info .pro-des {
  width: 100%;
  float: left;
  font-size: 14px;
  font-weight: 400;
  color: #7f7f7f;
  padding: 5px 0 5px 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.list-main .pro-item .pro-info .pro-price {
  width: 100%;
  float: left;
  font-size: 18px;
  color: #ff6700;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.list-main .pro-item .pro-info .pro-price .del {
  font-size: 14px;
  margin-left: 0.5em;
  color: #7f7f7f;
  text-decoration: line-through;
}

/* 热门商品推销列表 */