<!-- index.wxml -->
<!-- 轮播图 -->
<view>
  <swiper autoplay circular interval="3000" duration="1000" style="height:180px">
    <block wx:for="{{carousel}}" wx:key="{{item.carousel_id}}">
      <swiper-item>
        <image src="{{baseURL+item.imgPath}}" style="width:100%;height:180px;"></image>
      </swiper-item>
    </block>
  </swiper>
</view>
<!-- 轮播图 -->
<!-- 分类列表 -->
<view class="category-list">
  <i-grid i-class="grid" wx:for="{{category}}" wx:for-item="temp" wx:key="{{index}}">
    <i-grid-item wx:for="{{temp}}" wx:key="{{item.category_id}}">
      <i-grid-icon>
        <image src="{{'../../static/icon/category_'+item.category_id+'.png'}}" />
      </i-grid-icon>
      <i-grid-label>{{item.category_name}}</i-grid-label>
    </i-grid-item>
  </i-grid>
</view>
<!-- 分类列表 -->
<!-- 热门商品推销列表 -->
<view class="promo-list">
  <block wx:for="11">
    <view class="list-main">
      <view class="list-title">手机热买</view>
      <ul>
        <li wx:for="111111" class="pro-item">
          <block>
            <image lazy-load heightFix src="http://47.115.85.237:3000/public/imgs/phone/Redmi-k30.png" />
          </block>
          <view class="pro-info">
            <h2 class="pro-title">小米8</h2>
            <h3 class="pro-des">手机手机手机手机手机手机手机手机手机手机手机</h3>
            <p class="pro-price">
              <text>1000元</text>
              <text class="del">1299元</text>
            </p>
          </view>
        </li>
      </ul>
    </view>
  </block>
</view>
<!-- 热门商品推销列表 -->