<!--pages/shoppingCart/shoppingCart.wxml-->
<!-- 购物车主体 -->
<i-card full title="卡片标题卡片标题卡片标题卡片标题卡片标题卡片标题卡片标题卡片标题卡片标题卡片标题卡片标题卡片标题卡片标题卡片标题卡片标题卡片标题卡片标题卡片标题卡片标题" extra="1299元" thumb="http://47.115.85.237:3000/public/imgs/phone/Redmi-k30-5G.png">
  <radio slot="check" checked="{{checked}}" color="#ff6700" bindtap="handleChange" />
  <view slot="content">
    <text class="total">小计：1299元</text>
    <i-input-number class="input-number" value="{{ value1 }}" min="0" max="10" bindchange="handleChange1" />
  </view>
</i-card>
<i-card full title="标题卡片标题卡片标题卡片标题卡片标题卡片标题" extra="1299元" thumb="http://47.115.85.237:3000/public/imgs/phone/Redmi-k30-5G.png">
  <radio slot="check" checked="{{checked}}" color="#ff6700" bindtap="handleChange" />
  <view slot="content">
    <text class="total">小计：1299元</text>
    <i-input-number class="input-number" value="{{ value1 }}" min="0" max="10" bindchange="handleChange1" />
  </view>
</i-card>
<!-- 购物车主体/ -->
<!-- 底栏 -->
<view style="height:50px;"></view>
<view class="cart-tabbar">
  <radio value="全选" checked="{{checked}}" color="{{checked?'#ff6700':''}}" bindtap="handleChange" class="check-box" />
  <text class="totalNum">已选: <text class="num">10</text>件</text>
  <button class="btn">结算</button>
  <text class="totalPrice">合计: <text class="num">10</text>元</text>
</view>
<!-- 底栏/ -->