/* pages/shoppingCart/shoppingCart.wxss */

.total {
  float: left;
  color: #ff6700;
}

.input-number {
  float: right;
}

.delete {
  float: right;
  margin-right: 5px;
}

.cart-tabbar {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 50px;
  line-height: 50px;
  font-size: 12px;
  color: #8a8a8a;
  width: 100%;
  z-index: 9999;
  padding-left: 5px;
  border-top: 1px solid #dddee1;
  background-color: #fff;
}

.cart-tabbar .check-box {
  float: left;
}

.cart-tabbar .num {
  font-size: 16px;
  color: #ff6700;
}

.cart-tabbar .totalNum {
  float: left;
  width: 80px;
  font-size: 14px;
  vertical-align: middle;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.cart-tabbar .totalPrice {
  float: right;
  width: calc(100% - 225px);
  font-size: 14px;
  vertical-align: middle;
  padding-right: 5px;
  text-align: right;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.cart-tabbar .btn {
  float: right;
  width: 100px;
  height: 48px;
  line-height: 48px;
  padding: 0;
  color: #fff;
  font-weight: 500;
  background-color: #ff6700;
  border-radius: 30px;
  margin: 1px 10px 1px 0;
}

.cart-empty {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0px;
  bottom: 0px;
  background-color: #f7f7f7;
}

.cart-empty image {
  display: block;
  margin: 0 auto;
  padding-top: 50px;
  width: 147px;
  height: 136px;
}

.cart-empty text {
  display: block;
  width: 100%;
  font-weight: 600;
  text-align: center;
  color: #b0b0b0;
  padding-top: 20px;
}
